@TmsApi_HostAddress = http://localhost:5238

GET {{TmsApi_HostAddress}}/weatherforecast/
Accept: application/json

###

### Create a New Enrollment
POST http://localhost:5238/api/enrollments
Content-Type: application/json

{
    "studentId": "STU-8821",
    "courseCode": "CS-301"
}

### Delete an Existing Enrollment (Should return 204)
DELETE {{TmsApi_HostAddress}}/api/enrollments/6ae0cfcd

### Delete a Non-Existent Enrollment (Should return 404)
DELETE {{TmsApi_HostAddress}}/api/enrollments/does-not-exist
